@import "../ui/styles/media-query";

.home-page__title {
  max-width: 900px;

  margin: 0 auto 12px;

  font-family: "Tilt Warp", cursive;
  font-size: 32px;
  line-height: 40px;
  font-weight: 500;
}

.home-page__description {
  max-width: 900px;

  margin: 0 auto 24px;

  color: #666666;

  font-size: 14px;
  line-height: 18px;
}

.home-page__form {
  display: grid;
  align-items: center;
  grid-template-columns: auto 130px;
  gap: 20px;

  max-width: 900px;

  margin: 0 auto;

  .chakra-input {
    color: #1c1c1c;

    font-size: 14px;
    line-height: 18px;
  }
}

.home-page__form__button.chakra-button {
  display: flex;
  align-items: center;
  gap: 4px;

  font-size: 14px;
  line-height: 18px;
  font-weight: 500;
}

.home-page__spinner-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;

  margin-top: 100px;

  .chakra-spinner {
    display: flex;

    margin: 0 auto 16px;
  }
}

.home-page__image-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;

  margin-top: 32px;
}

.home-page__image-list__item {
  border-radius: 8px;
}

@include for-small-screens {
  .home-page__form {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .home-page__image-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}
